.main {
    display: flex;
    flex-flow: column;
    min-width: 30%;
    min-height: 100%;
    grid-column: pane;
    justify-items: stretch;
    grid-template-rows: [title] 10% [info] 70% [bot] auto;
    padding: .3em
}

.head>h1{
    order:0;
    padding: .3em;
}

.main>p{
    padding: .8em;
}

.extra {
    order: 2;
    display: grid;
    grid-template-columns: extra;
}

.extra > img {
    object-fit: contain;
    width: 100%;
}

nav {
    display: inline-flex;
    bottom: 0;
    position: fixed;
    flex-direction: row;
    order: 99;
}

.layout {
    display: grid;
    grid-template-columns: [pane] 30% [extra] auto;
    grid-template-rows: [type1] 20% [mid] auto [type2] 20%;
    border: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 900px) {
    .layout {
        display: grid;
    }
    .main {
        grid-template-rows: type1;
    }
}